{
	"installed_packages":
	[
		"Abacus",
		"Behat",
		"DocBlockr",
		"Doctrine Snippets",
		"Emmet",
		"Generic Config",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Github Tools",
		"GotoLastEdit",
		"GotoOpenFile",
		"Jade",
		"JSHint",
		"Keymaps",
		"LESS",
		"Missing Palette Commands",
		"Nodejs",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"PHPUnit Completions",
		"Restructured Text (RST) Snippets",
		"RstPreview",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twig",
		"Twitter Recess"
	],
	"repositories":
	[
		"https://github.com/airtoxin/sublime-achievement"
	]
}
